
spring.application.name=voters_application
server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/voters?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@123

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
management.security.enabled="false"
#spring.security.user.name=keshav
#spring.security.user.password=keshav@123
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings= false